<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Kamil Sobolewski">
    <meta name="description" content="serwis poświęcony tematyce gier komputerowych oraz wszystkich wydarzeń związanych z nimi">
    <meta name="keywords" content="pc, xbox, 360, playstation, konsola, sony, microsoft, nintendo, game, gra, gry">
    <title>Lorem Ipsum</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="main-header">All about games</h1>
            <div class="social-media">
                <a href="https://www.facebook.com/"><img src="../img/fb-icon.png" height="30px" alt="facebook"></a>
                <a href="https://www.youtube.com/"><img src="../img/yt-icon.png" height="35px"alt="youtube"></a>
            </div>
        </div>
        <div class="nav">
            <ul class="menu">
                <li><a href="../index.html">Strona Główna</a></li>
                <li><a href="https://www.gry-online.pl" rel="nofollow">Gry Online</a></li>
                <li><a href="../o-stronie.html">O stronie</a></li>
                <li><a href="../kontakt.html">Kontakt</a></li>
            </ul>
        </div>
        <div class="section">
            <div class="left-menu">
                <ul class="menu">
                    <li><a href="strategia.html" class="type-of-game">strategia</a></li>
                    <li><a href="skradanki.html" class="type-of-game">skradanki</a></li>
                    <li><a href="przygodowe.html" class="type-of-game">przygodowe</a></li>
                    <li><a href="#" class="type-of-game">strzelanki</a></li>
                    <li><a href="ekonomiczne.html" class="type-of-game">ekonomiczne</a></li>
                </ul>
            </div>
            <div class="article">
                <div class="container-games">
                    <div class="row-with-game non-border-top">
                        <div class="logo-game">
                            <img src="../img/strzelanki/metroExodus.jpg" alt="Metro: Exodus">
                        </div>
                        <div class="describe">
                            Metro Exodus to pierwszoosobowa strzelanka osadzona w klimatach postapokaliptycznych. 
                            Gra jest kolejną odsłoną cyklu, 
                            w skład którego wchodzą także Metro 2033 oraz Metro: Last Light. 
                            Wszystkie trzy produkcje opracowało studio 4A Games.
                            W grze powracamy do postapokaliptycznej przyszłości, 
                            gdzie cywilizację ludzką zniszczyła globalna wojna atomowa. 
                        </div>
                        <span class="fas fa-info"></span>
                    </div>

                    <div class="row-with-game">
                        <div class="logo-game">
                            <img src="../img/strzelanki/apexLegends.jpg" alt="Apex Legends">
                        </div>
                        <div class="describe">
                            Apex Legends jest darmową (free-to-play) sieciową strzelanką FPP, 
                            osadzoną w futurystycznym uniwersum serii Titanfall. 
                            Produkcja jest spin-offem (powstała po skasowaniu trzeciej części cyklu) i należy do podgatunku battle royale, 
                            reprezentowanego przez takie tytuły jak Playerunknown’s Battlegrounds, Fortnite: Battle Royale czy Dying Light: Bad Blood. 
                        </div>
                        <span class="fas fa-info"></span>
                    </div>

                    <div class="row-with-game">
                        <div class="logo-game">
                            <img src="../img/strzelanki/farCry5.jpg" alt="Far Cry 5">
                        </div>
                        <div class="describe">
                            Pełnoprawna piąta odsłona bestsellerowego cyklu strzelanek FPP. 
                            Podobnie jak w przypadku wcześniejszych odsłon (za wyjątkiem pierwszej), 
                            za jej produkcję odpowiada studio Ubisoft Montreal. 
                            W odróżnieniu od poprzedniczek, gra nie zabiera nas w podróż do egzotycznych miejsc, lecz na teren Stanów Zjednoczonych, 
                            do Montany – jednego z najsłabiej zaludnionych zakątków tego kraju, leżącego na granicy z Kanadą.
                        </div>
                        <span class="fas fa-info"></span>
                    </div>

                    <div class="row-with-game">
                        <div class="logo-game">
                            <img src="../img/strzelanki/battlefield5.jpg" alt="Battlefield V">
                        </div>
                        <div class="describe">
                            Battlefield V jest kolejną częścią bestsellerowej serii strzelanek tworzonych przez należące do firmy Electronic Arts studio DICE. 
                            Produkcja została osadzona w realiach II wojny, ale zamiast powrotu do korzeni cyklu, 
                            autorzy postawili na własną, dość swobodną wizję tego konfliktu oraz pokazanie tych o wiele mniej znanych wydarzeń i miejsc.
                        </div>
                        <span class="fas fa-info"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <span class="content-footer">Developed by Sobol3k &copy 2019</span>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../js/forwarding.js"></script>
<script src="../js/rwd.js"></script>
<script src="../js/create-window-with-informations.js"></script>
<script src="../js/info-about-fps-games.js"></script>
<script src="../js/change-logo-game/change-logo-fps-games.js"></script>
</body>
</html>